input {
	tcp {
		port => 5000
	}
	beats {
		port => 5000
		codec => json { charset => "UTF-8" }
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "rc2ajfuuGXf07wtQkL1G"
	}
}
