input {
	tcp {
		port => 5000
	}
	beats {
		client_inactivity_timeout => 84600
		port => 9600
		codec => plain { charset => "UTF-8" }
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}

filter {
	mutate {
		rename => ["host", "server"]
   		convert => {"server" => "string"} 
	}
}
